@import url('https://fonts.googleapis.com/css2?family=Akshar&family=Clicker+Script&family=Fira+Sans:wght@400;500&family=Hammersmith+One&family=Poppins:ital@1&family=Viga&display=swap');

:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
    --box-shadow:.4rem .4rem 1rem #ccc, -.4rem -.4rem 1rem #fff;
    --box-shadow-inset:.4rem .4rem 1rem #ccc inset, -.4rem -.4rem 1rem #fff inset;
}
body.dark
{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
    --box-shadow:.3rem .3rem 1rem rgb(83, 78, 78), -.3rem -.3rem 1rem rgb(89, 88, 88);
    --box-shadow-inset:.3rem .3rem 1rem rgb(83, 78, 78) inset, -.3rem -.3rem 1rem rgb(89, 88, 88) inset;
}
body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Popins' sans-serif;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
::before,::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
/*----------------------------------*/
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}
.hidden{
    display: none;              /*iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii*/
}
.main-content{
    padding-left: 270px;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 75px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 19px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.07);
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* ----------------- aside ----------------- */
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}
.aside .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo img{
    height: 160px;
    width: 160px ;
    margin-left: 25px;
    border: 1rem solid transparent;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
}
.aside .logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    position: relative;
    font-family: 'Fira Sans' , sans-serif;
    font-family: 40px;
}
.aside .logo a span{
    font-family: 'Fira Sans' , sans-serif;
    font-size: 40px;
}
.aside .logo a::before{
    content: ' ';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after{
    content: ' ';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav{
    margin-top: 150px;
}
.aside .nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a:hover{
    color: var(--skin-color);
}
.aside .nav a.active{                       /* //////////////////////////////////////////////// */
    color: var(--skin-color);
}
.aside .nav li a i{
    margin-right: 15px;
}

#menu-btn{
    position: fixed;
    top: 1.5rem;
    left: 1.5rem;
    height: 4rem;
    width: 4rem;
    z-index: 1000;
    line-height: 4rem;
    border-radius: 50%;
    font-size: 2rem;
    cursor: pointer;
    box-shadow: var(--box-shadow);
    text-align: center;
    color: var(--text-black-900);
    display: none;
}
#menu-btn:hover{
    color: var(--skin-color);
    box-shadow: var(--box-shadow-inset);
}
/*-------------------home--------------------*/
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info{
    flex: 0 0 50%;
    max-width: 50%;
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'Clicker Script' , cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-profession{
    font-size: 30px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}
.home .home-img{
    max-width: 50%;
    text-align: center;
    position: relative;
}

.home-img::after{
    content: '';
    position: absolute;
    height: 105%;
    width: 100%;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    border-radius: 50px;
    right: 0;
    bottom: -15px;
}
.home-img::before{
    content: '';
    position: absolute;
    height: 105%;
    width: 100%;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    border-radius: 50px;
    left: 0px;
    top: -20px;
}
.home .home-img img{
    margin: auto;
    height: 400px;
}

/*---------------About--------------------*/
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: justify;
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 17px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px;
    font-size: 17px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .about-content .personal-info .buttons{
    margin-top: 30px;
}
.about .about-content .personal-info .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}
.about .about-content .personal-info .buttons a i{
    margin-right: 10px;
}
.about .about-content .education{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 23px;
}
.about .about-content .education h3.title{
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .about-content .education .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .education .timeline-box .timeline{
    background-color: var(--bg-black-100);
    padding: 35px 20px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about .about-content .education .timeline-box .timeline .timeline-item{
    position: relative;
    padding-left: 25px;
    padding-bottom: 15px;
    display: inline-block;
    padding-right: 14.2%;
}
.about .about-content .education .timeline-box .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about .about-content .education .timeline-box .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 85px;
    left: 5px;
    top: 0;
    background-color: var(--skin-color);
}
.about .about-content .education .timeline-box .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about .about-content .education .timeline-box .timeline .timeline-date{
    font-weight: 800;
    font-size: 15px;
    color: var(--text-black-700);
}
.about .about-content .education .timeline-box .timeline .timeline-date .fa{
    margin-right: 5px;
}
.about .about-content .education .timeline-box .timeline .timeline-title{
    font-weight: 700;    
    font-size: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.about .about-content .education .timeline-box .timeline .timeline-text{
    line-height: 25px;
    font-size: 17px;
    text-align: justify;
    color: var(--text-black-900);
}


/*-----------------------------------------------*/
.skills .skills-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.skills .skills-content .skill-item{
    flex: 0 0 50%;
    max-width: 100%;
    margin-bottom: 25px;
}
.skills .skills-content .skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.skills .skills-content .skill-item .progress{
    background-color: var(--bg-black-50);
    height: 12px;
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.skills .skills-content .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.skills .skills-content .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.skills .skills-content .activity{
    padding-top: 20px;
}

.skills .skills-content .activity .external .exac-item{
    padding-top: 17px;
    flex: 0 0 33.10%;
}
.skills .skills-content .activity .external .exac-item .exac-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 25px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.skills .skills-content .activity .external .exac-item .exac-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.skills .skills-content .activity .external .exac-item .exac-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.skills .skills-content .activity .external .exac-item .exac-item-inner .icon .bx{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.skills .skills-content .activity .external .exac-item .exac-item-inner:hover .icon{
    background-color: var(--skin-color);
}
.skills .skills-content .activity .external .exac-item .exac-item-inner:hover .icon .bx{
    font-size: 25px;
    color: #ffffff;
}
.skills .skills-content .activity .external .exac-item .exac-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 500;
    text-transform: capitalize;
}
.skills .skills-content .activity .external .exac-item .exac-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/*--------------------------services--------------------------------*/
.service .container{
    padding-bottom: 40px;
}
.service .service-item{

    margin-bottom: 25px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service .service-item .service-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service .service-item .service-item-inner:hover .icon{
    background-color: var(--skin-color);
}
.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;
}
.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 500;
    text-transform: capitalize;
}
.service .service-item .service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/*--------------------------------Projects---------------------------------*/
.project .container{
    padding-bottom: 20px;
}
.project .project-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
}
.project .project-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}
.project .project-item{
    flex: 0 0 33.33%;
    width: 33.33%;
    margin-bottom: 30px;
    height: 13rem;
}
.project .project-item .project-item-inner{
    border: 6px solid var(--bg-black-100);
    height: 100%;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
}
.project .project-item .project-item-inner:hover{
    border-color: var(--skin-color);
}
.project .project-item .project-item-inner .project-img img{
    width: 100%;
    display: block;
    height: 200px;
}
/*-------------------------contact-------------------------*/
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60PX;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-info-item p a{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .form-item{
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}
.contact .contact-form .btn{
    height: 50px;
}
/*--------------------------copyrights------------------*/

.footer__copy{
    display: block;
    text-align: right;
    color: var(--text-black-700);
    margin-bottom: -2.2rem;
}
/*---------------------------------------------------------------------*/
@media (max-width:1000px)
{
    #menu-btn{
        display: initial;
    }
    .aside.active{
        left: 0%; 
        transition: .4s linear;
    }
    .aside{
        left: -270px;
    }
    .main-content{
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
    .project .project-item{
        flex: 0 0 50%;
        max-width: 50%;
        margin-bottom: 30px;
    }
   
}
@media(max-width:760px)
{
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        margin-top: 25px;
        max-width: 100%;
        position: relative;
    }
}
@media(max-width:700px)
{
    
    .about .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 40px;
    }
    .about .about-content .education{
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 23px;
    }
    .service .service-item{
    
        margin-bottom: 25px;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .contact .contact-info-item{
        flex: 0 0 50%;
        max-width: 50%;
        text-align: center;
        margin-bottom: 60PX;
    }
    .skills .skills-content .skill-item{
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 25px;
    }
    .skills .skills-content .activity .external .exac-item{
        padding-top: 17px;
        flex: 0 0 50%;
    }
}
@media(max-width:570px){
    
    .service .service-item{
    
        margin-bottom: 25px;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .project .project-item{
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 30px;
    }
    .contact .contact-form .col-6{
        flex: 0 0 100%;
        max-width: 100%;
    }

    .skills .skills-content .activity .external .exac-item{
        padding-top: 17px;
        flex: 0 0 100%;
    }
}
@media (max-width:400px)
{
    .about .about-content .personal-info .info-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
}


